spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/eetrial
spring.datasource.username=eetrial
spring.datasource.password=eetrial
spring.datasource.initialize=true
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
